{
  "name": "nyaachat",
  "version": "1.0.0",
  "description": "Ultra-lightweight IRC-style multi-server real-time chat application",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node tests/test_security_patches.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "socket.io-client": "^4.8.3"
  }
}
